version: "3.2"
services:  
  tools:
    image: gandalf
    container_name: argovis3D
    command: tail -f /dev/null
    volumes:
      - ./tools:/argovis3D/tools
      - /data:/data
    working_dir: /argovis3D/tools
