# Domain configurations for nginx and letsencrypt
NGINX_DOMAIN_LIST=mysite.com
NGINX_PRIMARY_DOMAIN=mysite.com

# The proxy pass configuration for nginx
NGINX_PROXY_PASS=http://mysite.com

# LetsEncrypt configurations
LETSENCRYPT_EMAIL=myemail@gmail.com